# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cse590_project1_vivado.srcs/sources_1/new/alu.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/branch_selector.v" \
"../../../../cse590_project1_vivado.srcs/sim_1/new/complete-datapath.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/control_unit.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/data_memory.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/instruction_mem.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/jump_adder.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/mux_2_to_1_16bit.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/pc_adder.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/program_counter.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/register_file.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/sign_extend.v" \
"../../../../cse590_project1_vivado.srcs/sources_1/new/fpga_datapath.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
